{
  "name": "pocket",
  "version": "2.1.0",
  "private": true,
  "description": "A private, self-hosted bookmark library for your NAS.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "run-p dev:server dev:client",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client"
  },
  "devDependencies": {
    "npm-run-all2": "^9.0.3",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "better-sqlite3@13.0.3": true
  }
}
